{
  "name": "lijster.api",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn run clean && yarn run build-babel",
    "build-babel": "babel -d ./build ./src -s",
    "clean": "rm -rf .nyc_output build coverage && mkdir -m 777 build",
    "dev": "cross-env DEBUG=dev nodemon --exec babel-node ./src/server.js",
    "start": "node ./build/server.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.5.2"
  }
}
